/* 
Oranssi: #fcb669, R252 G182 B105
Pinkki: #f9ace3, R249 G172 B227 */

header { grid-area: header;}
aside { grid-area: aside;}
article { grid-area: article;}
nav { grid-area: nav;}
footer { grid-area: footer;}
section { grid-area: section;}

    body {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'aside nav nav nav nav nav'
        'aside article article article section section'
        'footer footer footer footer footer footer';
      grid-gap: 10px;
      background-color: #f9ace3;
      padding: 10px;
      font-size: 16px;
      font-family: 'Lobster Two', cursive;
    }

    .navbar {
      display: block;
      /* display: inline-block; ??? */
      justify-content: center;
      background-color: #d883c0;
      list-style-type: none;
      height: auto;
      width: auto;
      padding: 0.2em;
      border-width: 2px;
      border-radius: 20px;

    }

    .navbutton {
      display: inline-flex;
      padding: 1.0em 1.0em;
      border-radius: 0.1em;
      margin-top: 0.2em;
      margin-bottom: 0.2em;
      margin-right: 0.5em;
      margin-left: 0.5em;
    }

    .navbutton:hover {
      background: rgb(240, 179, 217);
      border-radius: 20px;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style-type: none;
    }

    header, aside, article, nav, footer,  section {
        border: none; 
    }

    @media screen and (min-width: 320px) and (max-width: 480px){
      body {
        display: flex;
        flex-direction: column;
        background-color: #f9ace3;
        padding: 3px;
        font-size: 10px;
        }
    }
    
    @media screen and (max-width: 320px){
      body {
        width: 320px;
      }
    }

.banner {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
